<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>140</w><h>110</h></coordinates><panel_attributes>Person
--
Name 
Adresse
Telephonnummer
Kinosaalid
--
registrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>90</y><w>140</w><h>90</h></coordinates><panel_attributes>Kinosaal
--
Film
Plätze Frei
Plätze besetzt
--
Details bestimmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
gehört</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>